# Athentication-App-Like-Google-Facebook-Mobile

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auth/: KodeInClass.kt
app/src/main/java/com/example/auth/repository/: AuthRep.kt
app/src/main/java/com/example/auth/ui/: AuthFactory.kt  AuthInterface.kt  AuthViewModel.kt  LoginActivity.kt  MobileAuth.kt  SignUpActivity.kt
app/src/main/java/com/example/auth/ui/home/: HomeActivity.kt
app/src/main/java/com/example/auth/util/: Utlilties.kt
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_mobile_auth.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
